apiVersion: edgenet.io/v1alpha
kind: SelectiveDeployment
metadata:
  name: city-all
spec:
  controller:
    - [deployment, deployment1]
    - [deployment, deployment2]
  type: city
  value:
    - [Paris, "0"]
    - [Los_Angeles, "0"]
