apiVersion: apps.edgenet.io/v1alpha
kind: NodeContribution
metadata:
  name: sandbox2
  namespace: authority-sorbonne-university
spec:
  host: 132.227.123.49
  port: 2222
  enabled: true
  username: berat
