apiVersion: apps.edgenet.io/v1alpha
kind: NodeContribution
metadata:
  name: sandbox3
  namespace: authority-sorbonne-university
spec:
  host: 132.227.123.50
  port: 2222
  enabled: true
  username: berat
