apiVersion: apps.edgenet.io/v1alpha
kind: Slice
metadata:
  name: playground
spec:
  type: Development
  profile: High
  users:
    - authority: sorbonne-university
      username: usersu
    - authority: planetlab-europe
      username: userple
