apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: edgenet:create:authorityregistrationrequests
rules:
- apiGroups: ["apps.edgenet.io"]
  resources: ["authorityregistrationrequests"]
  verbs: ["create"]