apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: edgenet:create:authorityrequests
rules:
- apiGroups: ["apps.edgenet.io"]
  resources: ["authorityrequests"]
  verbs: ["create"]