apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: edgenet:create:authorityrequest
rules:
- apiGroups: ["apps.edgenet.io"]
  resources: ["authorityrequest"]
  verbs: ["create"]