apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: edgenet:patch:emailverification
rules:
  - apiGroups: ["apps.edgenet.io"]
    resources: ["emailverification"]
    verbs: ["patch"]