apiVersion: edgenet.io/v1alpha
kind: SelectiveDeployment
metadata:
  name: city5
spec:
  controller:
    - [deployment, deployment1]
  type: city
  value:
    - Monaco
    - Izmir
    - Bordeaux
    - London
