apiVersion: edgenet.io/v1alpha
kind: SelectiveDeployment
metadata:
  name: city2
spec:
  controller:
    - [deployment, deployment1]
    - [deployment, deployment2]
  type: city
  value:
    - Paris
    - Nice
