apiVersion: edgenet.io/v1alpha
kind: SelectiveDeployment
metadata:
  name: city4
spec:
  controller:
    - [deployment, deployment1]
    - [deployment, deployment3]
  type: city
  value:
    - Seattle
    - Istanbul
