apiVersion: edgenet.io/v1alpha
kind: SelectiveDeployment
metadata:
  name: continent1
spec:
  controller:
    - [deployment, deployment2]
  type: continent
  value:
    - North_America
    - South_America
