apiVersion: edgenet.io/v1alpha
kind: SelectiveDeployment
metadata:
  name: continent2
spec:
  controller:
    - [deployment, deployment1]
    - [deployment, deployment2]
    - [deployment, deployment3]
  type: continent
  value:
    - Europe
