apiVersion: edgenet.io/v1alpha
kind: SelectiveDeployment
metadata:
  name: country3
spec:
  controller:
    - [deployment, deployment1]
    - [deployment, deployment2]
    - [deployment, deployment4]
  type: country
  value:
    - CH
    - ES
    - JP
