apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: db-view-binding
  namespace: kube-system
subjects:
- kind: User
  name: matt
  apiGroup: ""
roleRef:
  kind: Role
  name: db-view
  apiGroup: ""
