apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: berkeley-binding
  namespace: berkeley
subjects:
- kind: User
  name: berkeley
  apiGroup: ""
roleRef:
  kind: Role
  name: deployment-manager
  apiGroup: ""
