apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: justin-binding
  namespace: justin
subjects:
- kind: User
  name: justin
  apiGroup: ""
roleRef:
  kind: Role
  name: deployment-manager
  apiGroup: ""
