apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: matt-binding
  namespace: matt
subjects:
- kind: User
  name: matt
  apiGroup: ""
roleRef:
  kind: Role
  name: deployment-manager
  apiGroup: ""
