apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rick-binding
  namespace: rick
subjects:
- kind: User
  name: rick
  apiGroup: ""
roleRef:
  kind: Role
  name: deployment-manager
  apiGroup: ""
