kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: rick-mcgeer-us-ignite-org
  name: rick-mcgeer-us-ignite-org-admin
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
