apiVersion: apps.edgenet.io/v1alpha
kind: User
metadata:
  name: usersu
  namespace: site-sorbonne-university
spec:
  firstname: Firstname
  lastname: Lastname
  email: usersu@lip6.fr
  password: cGFzc3dvcmQ=
  roles: [User]
