name: Publish Docker image

on:
  workflow_run:
     workflows: ["Testing"]
     types: [completed]
  push:
    branches:
    - master

jobs:
  push_to_registry:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-20.04
    steps:
      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: '1.16'

      - name: Check out the repo
        uses: actions/checkout@v2
        with:
          lfs: true
      
      - name: Install dependencies
        run: |
          go mod download
          go mod vendor

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      
      - name: Build and push Acceptable Use Policy
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./build/images/acceptableusepolicy/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          push: true
          tags: edgenetio/acceptableusepolicy:latest
      
      - name: Build and push Email Verification
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./build/images/emailverification/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          push: true
          tags: edgenetio/emailverification:latest

      - name: Build and push Node Contribution
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./build/images/nodecontribution/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          push: true
          tags: edgenetio/nodecontribution:latest
      
      - name: Build and push Node Labeler
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./build/images/nodelabeler/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          push: true
          tags: edgenetio/nodelabeler:latest

      - name: Build and push Selective Deployment
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./build/images/selectivedeployment/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          push: true
          tags: edgenetio/selectivedeployment:latest
      
      - name: Build and push Subsidiary Namespace
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./build/images/subnamespace/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          push: true
          tags: edgenetio/subnamespace:latest

      - name: Build and push Tenant
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./build/images/tenant/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          push: true
          tags: edgenetio/tenant:latest
      
      - name: Build and push Tenant Registration Request
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./build/images/tenantregistrationrequest/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          push: true
          tags: edgenetio/tenantregistrationrequest:latest

      - name: Build and push Tenant Resource Quota
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./build/images/tenantresourcequota/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          push: true
          tags: edgenetio/tenantresourcequota:latest
      
      - name: Build and push User Request
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./build/images/userregistrationrequest/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          push: true
          tags: edgenetio/userregistrationrequest:latest

      - name: Build and push VPN Peer
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./build/images/vpnpeer/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          push: true
          tags: edgenetio/vpnpeer:latest
          